<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_wordforword">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>471</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Word ForWord</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_welcometo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>331</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome to...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_quoteoftheday">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Quote of the day: </string>
    </property>
   </widget>
   <widget class="QLabel" name="quoteoftheday">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>401</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>&quot;You never know if you don't go; you'll never shine if you don't glow.&quot; - Steve Harwell, c. 1998</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_category">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>390</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>View Quotes</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWord_ForWord">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="addquote"/>
    <addaction name="addauthor"/>
    <addaction name="addcategory"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="editauthor"/>
    <addaction name="editcategory"/>
   </widget>
   <widget class="QMenu" name="menuDelete">
    <property name="title">
     <string>Delete</string>
    </property>
    <addaction name="deleteauthor"/>
    <addaction name="deletecategory"/>
   </widget>
   <addaction name="menuWord_ForWord"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDelete"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addquote">
   <property name="text">
    <string>Quote</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="addauthor">
   <property name="text">
    <string>Author</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="addcategory">
   <property name="text">
    <string>Category</string>
   </property>
   <property name="toolTip">
    <string>Add a category</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="sortby-author">
   <property name="text">
    <string>Author</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="sortby-category">
   <property name="text">
    <string>Category</string>
   </property>
   <property name="shortcut">
    <string>Alt+W</string>
   </property>
  </action>
  <action name="editauthor">
   <property name="text">
    <string>Author</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
  </action>
  <action name="editcategory">
   <property name="text">
    <string>Category</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="deleteauthor">
   <property name="text">
    <string>Author</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="deletecategory">
   <property name="text">
    <string>Category</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
